<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	  <meta charset="UTF-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <link
		rel="stylesheet"
		href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
		crossorigin="anonymous"
	  />
	  <link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="BrushCursor">
			<div class="container">
			  <div class="p p1">S.T.E.P Ititans</div>
			  <div class="p p2">S.T.E.P Ititans</div>
			  <div class="p p3">
				S.T.E.P Ititans
				<div class="cursor"></div>
			  </div>
			</div>
		  </div>
	  <div class="navigation">
		<ul>
		  <li class="list active" data-color="#dc143c">
			<a href="index.html">
			  <span class="icon"><i class="far fa-home"></i></span>
			  <span class="title">Home</span>
			</a>
		  </li>
		  <li class="list" data-color="#3c40c6">
			<a href="user.html">
			  <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>
			  <span class="title">Users</span>
			</a>
		  </li>
		  </li>
		  <li class="list" data-color="#0fbcf9">
			<a href="posts.html">
			  <span class="icon"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
			  <span class="title">post</span>
			</a>
		  </li>
		  <li class="list" data-color="#ffa801">
			<a href="comments..html">
			  <span class="icon"><i class='fa fa-comment'></i></span>
			  <span class="title">Comments</span>
			</a>
		  </li>
		  <div class="indicator"></div>
		</ul>
	  </div>
	<script src="script.js"></script>
</body>
<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100%;
  width: 90%;
}

.p {
  position: absolute;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

@media only screen and (min-width: 500px) {
  .p {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 700px) {
  .p {
    font-size: 6rem;
  }
}

.p1 {
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
  color: rgb(140, 102, 172);
}

.p2 {
  color: rgb(64, 4, 141);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  animation: text-animation 3s ease-in-out forwards alternate infinite;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
}

.p3 {
  height: 20%;
  color: transparent;
}

@keyframes text-animation {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  to {
    clip-path: polygon(0 0, 0% 1%, 0% 100%, 0% 100%);
  }
}

.cursor {
  position: absolute;
  top: 50%;
  height: 100%;
  width: 100%;
  transform: translate(0, -50%);
  border-right: 2px solid rgb(62, 4, 170);
  animation: cursor-animation 3s ease-in-out forwards alternate infinite;
}

@keyframes cursor-animation {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
  transition: 0.5s;
  background-color: rgb(207, 245, 252);
  margin-top: -30px;
}
.navigation {
  position: relative;
  width: 300px;
  height: 70px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  margin-top: 10%;
  margin-right: 5%;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: 500;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  text-align: center;
  transition: 0.5s;
}
.navigation ul li.active a .icon {
  color: #fff;
}
.navigation ul li a .icon i {
  font-size: 20px;
}
.navigation ul li a .title {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translate(-50%, 15%);
  width: auto;
  background: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  transition: 0.5s;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  visibility: hidden;
}
.navigation ul li:hover a .title {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 50%);
}
.navigation ul li a .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  bottom: -8px;
  left: 48%;
  transform: rotate(45deg) translateX(-50%);
  border-radius: 2px;
}
.navigation ul .indicator {
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  transition: all 0.5s;
}
.navigation ul .indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.5s;
}
.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

.navigation ul li:nth-child(1).active ~ .indicator::before {
  background-color: rgb(58, 5, 119);
}
.navigation ul li:nth-child(2).active ~ .indicator::before {
  background-color: #5055d3;
}
.navigation ul li:nth-child(4).active ~ .indicator::before {
  background-color: #55bde2;
}
.navigation ul li:nth-child(5).active ~ .indicator::before {
  background-color: #ee9207;
}




</style>
</html>